# For AWS Bedrock
S3_ACCESS_KEY_ID = "AKIAR3BJDWEI6YGK3G5C"
S3_SECRET_ACCESS_KEY = "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"

TITAN_ACCESS_KEY_ID = "AKIAR3BJDWEIRX2OWRW6"
TITAN_SECRET_ACCESS_KEY = "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"

# For Pinecone
PINECONE_API_KEY = "pcsk_3YNppL_LaMQrQRKRJEquCYK2VdfujXYXivuQFaAAZtWSgPQwVijKwELkPHqNpCsdx6G2CC"
PINECONE_CONTROLLER_URL = "https://terpstuff-q29awju.svc.aped-4627-b74a.pinecone.io"
PINECONE_INDEX = "terpstuff"